<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}




.pera{
    font-size:17px ;
}

header {
    background-color: #003C43;
    color: #fff;
    padding: px;
    text-align: center;
   
}

header h1 {
    margin: 0;
}

nav ul {
    
    text-align: center;
   
}

nav ul li {
    display: inline;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin-right: 20px;
}

/*
nav{
  background-color:#135D66;
}
*/


nav ul li a {
    color: #fff;
    text-decoration: none;
    text-align: center;
}

section {
    padding: 20px;
}

section h2 {
    margin-top: 0;
}

footer {
  background-color: #003C43;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Responsive design */
@media (max-width: 600px) {
    header {
        padding: 10px;
    }

    header h1 {
        font-size: 1.5em;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }
}

#about img {
    width:250 px ;
    height: 250px;
    border: 2px solid black;
    margin-top: 20px;
   
   
  }

  #img{
    border: 3px solid black;
    border-radius:20% ;
    

  }


  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
 

  .fa:hover {
    opacity: 0.7;
}

  
.fa-facebook {
    background: #3B5998;
    border-radius: 20%;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    border-radius: 20%;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    border-radius: 20%;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    border-radius: 20%;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    border-radius: 20%;
    color: white;
    
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
    border-radius: 20%;
  }
  

  nav{

  }
  

  .boxes{
    font-size: 25px;
    padding-right: 50px;
    
    
    text-align:center;
    border-radius: 10%;
  }
  body{
    background-color: #7da39f;
  }
  

  .boxes:hover{
    background-color: #ae792a;

  }
  #aboutme{
    margin-left: 10px;
  }

  .container {
    float: left;
    clear: none;
}


.container {
    width:100%;
    overflow:auto;
  }
  .container div {
    width:34%;
    float:left;
  }

  #div1{
    margin-left: 100px;
  }


  .pp{
    font-size: 18px;


  }
  #skill{
    font-size: 20px;
  }
  nav{
    padding-bottom: 20px;
  }
  
</style>
<body>
    <header>
        <h1  style="padding-top: 15px; font-family:cursive " >SUMIT PAL</h1>
        <H5 style="font-family:'Times New Roman', Times, serif">Web Developer</H5>
        <nav>
            <ul >
                <li><a  class="boxes" href="#about">About</a></li>
                <li><a class="boxes" href="#skills">Skills</a></li>
                <li><a class="boxes" href="#projects">Projects</a></li>
                <li><a class="boxes" href="#internships">Internships</a></li>
                <li><a class="boxes" href="#resume">Resume</a></li>
                <li><a class="boxes"  href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

   


    <section id="about">
        <div class="container">
          <h1 id="aboutme">About Me</h1>
          <div id="div1"><img id="img" src="sumit1.jpg" alt="Profile Picture"></div>
          <div id="div2"><p class="pera">web developer with a strong
            foundation in front-end technologies, eager to contribute
            creativity and technical skills to build user-friendly and responsive
            web applications.To associate my with an organization that provides me an opportunity to show my skills and ability,
            improve my knowledge and be a part of a team that works dynamically towards the growth of the
            organization.Web developer with a strong foundation in front-end technologies, eager to contribute
            creativity and technical skills to build user-friendly and responsive web applications.
            </p></div>
        </div>




    <section id="skills">
        <h2>Skills</h2>
        <ul id="skill">
            <li>HTML | CSS | Java Script | J Query | Java | Python</li>
            <li>Database: My sql | Adobe Photoshop | Corel draw</li>
            <li>Soft skills: Communication Skills(English/Hindi) | Ability to work in teams | Creativity | Problem
                Solving | Teamwork | Critical Thinking | Leadership | Collaboration
                </li>
            
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            
            <img src="project1.jpg" alt="Project 1">
            <p ><h2>Responsive Education Website:</h2>
                <p class="pp">Designed a responsive education website employing media queries, ensuring optimal user experience across various devices.</p></p>

                <img src="project1.jpg" alt="Project 2">
            <p ><h2>Pharmacy plus (Java):</h2>
                
                <p class="pp">Designed a responsive pharmacy website employing media queries, ensuring optimal user experience across various devices and screen sizes using java.</p></p>


                <img src="project1.jpg" alt="Project 3">
            <p ><h2>Music website:</h2>
               <p class="pp"> Developed a Spotify-inspired music website, showcasing strong coding skills and a passion for
                creating immersive user experiences in the realm of music streaming.</p></p>
        </div>
        
    </section>


    <section id="internships">
        <h2>Internships</h2>
        <div class="internship">
            
            <img src="project1.jpg" alt="Internship 1">
            <p class="para"><h2>RAK Softech Pvt. Ltd., Lucknow — Web Developer Intern (Jun 2023 - Sep 2023):
            </h2><p class="pp">Gained proficiency in Node.js and enhanced API testing skills using Postman during my internship.</p>
                </p>

                <img src="project1.jpg" alt="Internship 2">
            <p class="para"><h2>CodSoft, Lucknow — Web Developer Intern (Sep 2023 - Oct 2023):</h2>
                
                
<p class="pp">Completed Various projects assigned by the company during my internship, highlighting my
    dedication and effective approach to software development .</p>
</p>


                <img src="project1.jpg" alt="Internship 3">
            <p class="para"><h2> Octanet Services Pvt.Ltd., Lucknow — Web Developer Intern (Oct 2023 - Nov 2023):</h2></br>
               
<p class="pp">During this internship, I acquired proficiency in utilizing Bootstrap,enhancing my skills in front-end
    development and responsive web design.</p></p>
        </div>
        
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p><a href="resume .pdf" target="_blank">Download Resume or See Resume</a></p>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        
        <p><a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank">sumitpalnpgc@gmail.com</a></p>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <p>Phone: 9140001567</p>
    </section>

    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
